ENV=development
PORT=3003

DSN=root:root@tcp(localhost:3306)/swapp?charset=utf8&parseTime=True&loc=Local
DB_AUTO_MIGRATE=true

REDIS_HOST=localhost:6379
REDIS_PASSWORD=''
REDIS_DB=0

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
MINUTES_TO_EXPIRATION_TOKEN=15